<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=0.4, user-scalable=no, maximum-scale=0.5, minimum-scale=0.2">
  <title>midium-rare-world</title>
  <style>
    @font-face {
      font-family: DungGeunMo;
      src: url(src/font/DungGeunMo.ttf);
    }

    /* 게임 컨테이너를 가운데로 정렬하는 CSS */
    body {
      font-family: "DungGeunMo", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 8px;
      overflow: hidden;
    }

    #gameContainer {
      text-align: center;
      position: relative;
    }

    #hi {
      font-size: 24px;
      font-weight: bold;
      color: black;
      position: absolute;
      top: 0;
      right: 150px;
      margin: 10px;

    }

    #score {
      font-size: 24px;
      font-weight: bold;
      color: black;
      position: absolute;
      top: 0;
      right: 80px;
      margin: 10px;
      /* Optional: Add margin for better spacing */
    }

    #high_score {
      font-size: 24px;
      font-weight: bold;
      color: black;
      position: absolute;
      top: 0;
      right: 10px;
      margin: 10px;
    }

    #title {
      margin-left: 20px;
      text-align: left;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #description {
      margin-left: 20px;
      text-align: left;
    }

    #sub-title {

      font-size: 18px;
    }

    #description li {
      margin-left: 20px;
    }

    #error {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="gameContainer">
    <div id="hi">Hi</div>
    <div id="score">0</div>
    <div id="high_score">0</div>
    <canvas id="gameCanvas" width="1000" height="300"></canvas>
    <div id="title">인터넷 연결 없음</div>
    <div id="description">
      <div id="sub-title">다음 방법을 시도해 보세요.</div>
      <li>네트워크 케이블, 모뎀, 라우터 확인</li>
      <li>Wi-Fi에 다시 연결</li>
      <div id="error">ERR_INTERNET_DISCONNECTED</div>
    </div>
  </div>


  <script>
    // Dino 게임을 생성하는 JavaScript 코드
    // 캔버스와 컨텍스트 가져오기
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    var timer = 0;
    var enemy_timer = 0;
    var arr_enemy = []
    var arr_cloud = []
    var restart_flag = false;
    var game;
    var flag = true;
    var score = 0;
    var high_score = "00000";
    var anime = 0;
    var speed = 10;
    var cnt = 0;
    var arr_pipe = [];
    var originalJumpSpeed = 10;

    var jumpSound = new Audio('src/sound/jump_sound.mp3');
    var deadSound = new Audio('src/sound/dead_sound.mp3');
    var victorySound = new Audio('src/sound/victory_sound.mp3');

  </script>

  <script>
    // 스크롤 막기
    document.addEventListener('touchmove', function (event) {
      event.preventDefault();
    }, { passive: false });
  </script>


  <script>
    document.documentElement.addEventListener('touchend', function (event) {
      var now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        event.preventDefault();
      } lastTouchEnd = now;
    }, false);

    document.addEventListener('touchstart', (event) => {

      if (restart_flag) {
        isJumping = false;
        jumpCount = 0;
        score = 0
        updateScore(0)
        dinoY = groundY - dino.height;
        arr_enemy = []
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        requestAnimationFrame(gameLoop);
      } else {
        if (!dino.isJumping & dino.jumpingEnd) {
          dino.isJumping = true;
          dino.jumpingEnd = false;
          jumpSound.play()
        }
      }
    })
    // 키보드 이벤트 처리
    document.addEventListener('keydown', (event) => {
      if (event.key === ' ') {
        if (restart_flag) {
          isJumping = false;
          score = 0
          speed = 10;
          updateScore(0)
          arr_enemy = []
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          requestAnimationFrame(gameLoop);
        } else {
          // 스페이스바 누르면 점프 시작
          if (!dino.isJumping & dino.jumpingEnd) {
            jumpSound.play()
            dino.isJumping = true;
            dino.jumpingEnd = false;
          }
        }
      }
    });
  </script>

  <script src="dino.js"></script>
  <script src="enemy.js"></script>
  <script src="cloud.js"></script>
  <script src="pipe.js"></script>
  <script src="game.js"></script>
</body>

</html>